.card {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-image: url('../../../public/retro-bg-2.jpg');
  background-size: cover;
  background-position: center;
  color: var(--font-color-alt);
  box-shadow: var(0 0 3rem, black);
}

.slideshow_container {
  width: 70%;
  flex: 2;
  box-shadow: 0 0 7px #fff, 0 0 15px #ff3088, 0 0 22px #ff3088, 0 0 32px #ff3088;
  background: #231c49;
  background: linear-gradient(
    rgba(3, 1, 8, .7),
    rgba(3, 1, 8, .7)
    ),
    url('../../../public/space.jpg');
  background-size: cover;
}

.bottom_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 2rem;
}

.text_content_container {
  width: 80%;
  padding: 0 2rem 1rem;
  text-align: left;
}

.button_container{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 749px) {
  .slideshow_container {
    flex: 1;
  }

  .text_content_container {
    font-size: 1rem;
    margin: 1rem 0 2rem;
    max-height: 18rem;
    overflow: auto;
    padding: 0;
  }
}
