.card_container {
  background-color: transparent;
  width: 10rem;
  aspect-ratio: 2/3;
  perspective: 1000px;
  border-radius: 1rem;
}

.card {
  border-radius: var(--card-radius);
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: var(--card-shadow);
}

.card_container:hover .card {
  transform: rotateY(180deg);
}

.card_front, .card_back {
  padding: 1rem;
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card_front {
  background: radial-gradient(circle at 50% 61%, #68685a, #363635 50%);
  color: var(--font-color-alt);
}

.card_back {
  background: var(--moss-green);
  color: var(--font-color-alt);
  transform: rotateY(180deg);
}

.logo_background {
  width: 100%;
  padding: .5rem;
  border-radius: 50%;
  // background: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.card_content {
  font-weight: lighter;
  width: 100%;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 749px) {
  .card_container {
    width: 40%;
  }
}
